<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.statistic.StatisticAdmission">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:background="@drawable/rounded_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/minus"
                android:layout_marginStart="4dp"
                style="@style/ButtonLeft"/>

            <TextView
                android:id="@+id/datePeriod"
                style="@style/DateRange"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_marginTop="0dp" />

            <ImageView
                android:id="@+id/plus"
                android:layout_marginEnd="4dp"
                style="@style/ButtonRight"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_shape"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/text"
                style="@style/BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/admission_total"
                android:textColor="@color/White60" />

            <TextView
                android:id="@+id/balance"
                style="@style/TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_balance_hint" />

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/admission_graph"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.db.williamchart.view.BarChartView
                        android:id="@+id/barChart"
                        android:layout_width="500dp"
                        android:layout_height="200dp"
                        android:paddingVertical="8dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/noTransactionInfo"
            style="@style/Explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/transaction_not_found" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</FrameLayout>