<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.allList.AllCategoriesList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

    <FrameLayout
        style="@style/HeaderLayout"
        android:paddingHorizontal="20dp"
        android:paddingTop="12dp">
        <ImageView
            style="@style/ButtonBack"
            android:id="@+id/backButton"/>

        <TextView
            style="@style/CenterTitle"
            android:id="@+id/title"
            android:text="@string/list_category" />
        <ImageView
            style="@style/ButtonAdd"
            android:id="@+id/addCategoryBtn" />
    </FrameLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacing="12dp"
            app:selectionRequired="true"
            android:layout_gravity="center">

            <com.google.android.material.chip.Chip
                android:id="@+id/admission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/expenseOp"
                app:chipBackgroundColor="@color/Grey"
                app:checkedIconTint="@color/White"
                app:rippleColor="@color/Primary"
                android:textColor="@color/White"
                android:checked="true"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admissionOp"
                android:textColor="@color/White"
                app:checkedIconTint="@color/White"
                app:rippleColor="@color/Primary"
                app:chipBackgroundColor="@color/Grey"
                android:checked="true"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            style="@style/RoundedGreyLayoutNoTopMargin">
            <TextView
                style="@style/Explanation"
                android:id="@+id/emptyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category_not_created" />

            <androidx.recyclerview.widget.RecyclerView
                android:padding="20dp"
                android:id="@+id/dataList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>