<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_shape"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp">
                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TitleLarge"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/moneyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TitleLarge"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/card_balance_hint" />
            </LinearLayout>

            <ImageView
                android:id="@+id/separatorLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/no_description"
                android:src="@drawable/separator_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moneyText" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>